apiVersion: v1
kind: ConfigMap
metadata:
 name: langua-api-gateway.config
data:
 PORT: "3000"
 USER_STATS_MICRO_PORT: "50054"
 MATERIAL_MICRO_PORT: "50053"
 LEXIC_MICRO_PORT: "50052"
 AUTH_MICRO_PORT: "50051"
 USER_STATS_MICRO_HOST: "10.96.0.7"
 MATERIAL_MICRO_HOST: "10.96.0.5"
 LEXIC_MICRO_HOST: "10.96.0.4"
 AUTH_MICRO_HOST: "10.96.0.6"