#/ MONGO_DB LANGUA_LEXIC_MICRO CONFIG
MONGO_DB_NAME=
MONGO_CONNECTION_STRING=

#/ POSTGRES DB CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#/ HOST NAMES
USER_STATS_MICRO_HOST=
AUTH_MICRO_HOST= 
MATERIAL_MICRO_HOST= 
LEXIC_MICRO_HOST=