#/ VARIABLES

#Application port
PORT=

#Application name
SERVICE_NAME=

#/ MONGO_DB LANGUA_LEXIC_MICRO CONFIG

#MongoDB connection string
MONGO_CONNECTION_STRING=

#/ JWT CONFIG

#Access token expire time
ACCESS_TOKEN_EXPIRE=