apiVersion: v1
kind: ConfigMap
metadata:
 name: material-microservice.config
data:
  PORT: '50053'
  MONGO_DB_NAME: 'langua_lexic_micro'
  MONGO_CONNECTION_STRING: 'mongodb://10.96.0.3:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1/'
  USER_STATS_MICRO_PORT: '50054'
  USER_STATS_MICRO_HOST: "10.96.0.7"