apiVersion: v1
kind: ConfigMap
metadata:
 name: langua-lexic-micro-db.config
data:
 MONGO_DB_NAME: langua_lexic_micro
 MONGO_CONNECTION_STRING: mongodb://10.96.0.3:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1/