apiVersion: v1
kind: ConfigMap
metadata:
 name: user-microservice.config
data:
  PORT: '50051'
  POSTGRES_HOST: '10.96.0.2'
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: langua_user_micro
  POSTGRES_PORT: '5432'