apiVersion: apps/v1
kind: Deployment
metadata:
  name: langua_user-stats_microservice
  labels:
    app: langua_user-stats_microservice
spec:
  replicas: 1
  revisionHistoryLimit: 10
  minReadySeconds: 5
  selector:
    matchLabels:
      app: langua_user-stats_microservice
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      labels:
        app: langua_user-stats_microservice
        tier: service
    spec:
      containers:
      - name: langua_user-stats_microservice
        image: "prateeksingh1590/microsvc:1.1"
        imagePullPolicy: Always
        ports:
        - containerPort: 50054
        env:
        - name: PORT
          value: "50054"
        - name: MONGO_DB_NAME
          value: "langua_lexic_micro"
        - name: MONGO_CONNECTION_STRING
          value: "mongodb://localhost/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1/"
---
apiVersion: v1
kind: Service
metadata:
  name: langua_user-stats_microservice
  labels:
    app: langua_user-stats_microservice
    tier: service
spec:
  type: NodePort
  ports:
  - port: 50054
  selector:
    app: langua_user-stats_microservice
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: langua_user-stats_microservice
  labels:
    app: langua_user-stats_microservice
    tier: backend
spec:
  backend:
    serviceName: langua_user-stats_microservice
    servicePort: 50054