apiVersion: apps/v1
kind: Deployment
metadata:
 name: langua_user_microservice-deployment
 labels:
  app: langua_user_microservice
spec:
 replicas: 1
 selector:
  matchLabels:
   app: langua_user_microservice
 template:
  metadata:
   labels:
    app: langua_user_microservice
  spec:
   containers:
   - name: lexic_langua_user_microservice
     image: langua_user_microservice:5.0
     ports:
     - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
 name: langua_user_microservice-service
spec:
 selector: 
  app: langua_user_microservice
 ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017