#/VARIABLES

#Application port
PORT=
#Application name
SERVICE_NAME=

#/POSTGRES DB CONFIG

#Postgres DB hostname
POSTGRES_HOST=
#Postgres DB username
POSTGRES_USER=
#Postgres DB password
POSTGRES_PASSWORD=
#Postgres DB name
POSTGRES_DB=
#Postgres DB port
POSTGRES_PORT=
